AWSTemplateFormatVersion: '2010-09-09'
Description: 
  This template creates the EC2 ImageBuilder Pipeline that is able to created Amazon Linux STIG hardened image.
Parameters:
  InstanceType:
    Type: String
    ConstraintDescription: Must be a valid EC2 instance type.
    Default: t2.micro
    Description: EC2 instance type
  STIGBuildComponent:
    Type: String
    Description: STIG hardening component for Amazon Linux
    AllowedValues:
      - stig-build-linux-low
      - stig-build-linux-medium
      - stig-build-linux-high
    Default: stig-build-linux-high
  STIGComponentVersion:
    Type: String
    Default: 2023.2.2
Mappings:
  AWSRegionAMI:
    us-east-1:
      AMI: ami-051f7e7f6c2f40dc1
    us-west-1:
      AMI: ami-00baaa26c63140022
    eu-west-1:
      AMI: ami-04b1c88a6bbd48f8e
    ap-northeast-1:
      AMI: ami-0bc23e4337e8bc5ea
    ap-southeast-1:
      AMI: ami-067d12e172891a3e4
Resources:
  ImageBuilderRole:
    Type: AWS::IAM::Role
    Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - ec2.amazonaws.com
              Action:
                - 'sts:AssumeRole'
        Path: /
        ManagedPolicyArns:
            - !Sub arn:${AWS::Partition}:iam::${AWS::Partition}:policy/EC2InstanceProfileForImageBuilder
            - !Sub arn:${AWS::Partition}:iam::${AWS::Partition}:policy/AmazonSSMManagedInstanceCore
            - !Sub arn:${AWS::Partition}:iam::${AWS::Partition}:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds
            - !Sub arn:${AWS::Partition}:iam::${AWS::Partition}:policy/AmazonSSMFullAccess

  InstanceProfileForImageBuilder:
    Type: AWS::IAM::InstanceProfile
    Properties:
        Roles:
          - !Ref ImageBuilderRole
  ImageBuilderRecipe:
    Type: AWS::ImageBuilder::ImageRecipe
    Properties:
        Name: Amazon Linux AMI STIG hardening
        Version: 1.0.0
        Components:
          - ComponentArn: !Sub arn:${AWS::Partition}:imagebuilder:${AWS::Region}:${AWS::Partition}:component/${STIGBuildComponent}/${STIGComponentVersion}
        ParentImage: !FindInMap
          - AWSRegionAMI
          - !Ref "AWS::Region"
          - AMI
  ImageBuildDistributionConfig:
    Type: AWS::ImageBuilder::DistributionConfiguration
    Properties:
        Name: Amazon Linux AMI hardened distribution config
        Distributions:
            - Region: us-east-1
              AmiDistributionConfiguration:
                  Name: cfn-us-east-1-{{imagebuilder:buildDate}}
  ImageBuilderInfrastructureConfiguration:
    Type: AWS::ImageBuilder::InfrastructureConfiguration
    Properties:
        Name: Amazon Linux AMI infrastructure config
        InstanceProfileName: !Ref InstanceProfileForImageBuilder
        InstanceTypes: 
          - !Ref InstanceType
  ImageBuilderPipeline:
    Type: AWS::ImageBuilder::ImagePipeline
    Properties:
      Name: Amazon Linux AMI STIG hardened image
      Description: Level 1 server STIG hardening
      DistributionConfigurationArn: !Ref ImageBuildDistributionConfig
      ImageRecipeArn: !Ref ImageBuilderRecipe
      InfrastructureConfigurationArn: !Ref ImageBuilderInfrastructureConfiguration
      ImageTestsConfiguration:
        ImageTestsEnabled: true
        TimeoutMinutes: 60
      Schedule:
        PipelineExecutionStartCondition: EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE
        ScheduleExpression: cron(0 0 * * ? *)
      Status: ENABLED