AWSTemplateFormatVersion: '2010-09-09'
Description: 
  This template creates the EC2 ImageBuilder Pipeline that deploy Ubuntu Pro 20.04-amd64 (Community AMI) CIS Level 1 hardened image.
Parameters:
  InstanceType:
    Type: String
    ConstraintDescription: Must be a valid EC2 instance type.
    Default: t2.micro
    Description: EC2 instance type
  ComponentPlatform:
    Type: String
    AllowedValues:
        - Linux
        - Windows
    Default: Linux

Mappings:
  AWSRegionAMI:
    us-east-1:
      AMI: ami-06ab16ee41d098435
    us-west-1:
      AMI: ami-0f5316ce685d95d8d
    eu-west-1:
      AMI: ami-0cd9f3691aeda57c2
    ap-northeast-1:
      AMI: ami-0e5b34fd6be95000a
    ap-southeast-1:
      AMI: ami-041f44ba87847f585

Resources:
  ImageBuilderRole:
    Type: AWS::IAM::Role
    Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - ec2.amazonaws.com
              Action:
                - 'sts:AssumeRole'
        Path: /
        ManagedPolicyArns:
            - !Sub arn:${AWS::Partition}:iam::${AWS::Partition}:policy/EC2InstanceProfileForImageBuilder
            - !Sub arn:${AWS::Partition}:iam::${AWS::Partition}:policy/AmazonSSMManagedInstanceCore
            - !Sub arn:${AWS::Partition}:iam::${AWS::Partition}:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds
            - !Sub arn:${AWS::Partition}:iam::${AWS::Partition}:policy/AmazonSSMFullAccess

  InstanceProfileForImageBuilder:
    Type: AWS::IAM::InstanceProfile
    Properties:
        Roles:
          - !Ref ImageBuilderRole

  InstallUSGComponent:
    Type: AWS::ImageBuilder::Component
    Properties:
        Name: usg-install
        Version: 1.0.0
        Platform: !Ref ComponentPlatform
        Data: |
          name: Install usg 
          description: This will install usg on Amazon Linux AMI 2023
          schemaVersion: 1.0

          phases:
              - name: build
                steps:
                  - name: Install
                    action: ExecuteBash
                    inputs:
                      commands:
                        - cloud-init status --wait
                        - sudo ua enable usg
                        - sudo apt-get install usg -y

  FixCISLevel1NonCompliantResources:
    Type: AWS::ImageBuilder::Component
    Properties:
        Name: usg-fix
        Version: 1.0.0
        Platform: !Ref ComponentPlatform
        Data: |
          name: RunUsgFix
          description: This runs usg fix against CIS level 1 server
          schemaVersion: 1.0

          phases:
              - name: build
                steps:
                  - name: USGFIX
                    action: ExecuteBash
                    inputs:
                      commands:
                        - sudo usg fix cis_level1_server

  ImageCleanUp:
    Type: AWS::ImageBuilder::Component
    Properties:
        Name: cleanup
        Version: 1.0.0
        Platform: !Ref ComponentPlatform
        Data: |
          name: CleanUp
          description: This will remove machine id
          schemaVersion: 1.0

          phases:
              - name: build
                steps:
                  - name: CleanUp
                    action: ExecuteBash
                    inputs:
                      commands:
                        - sudo rm -rf /var/log/ubuntu-advantage.log
                        - sudo truncate -s 0 /etc/machine-id
                        - sudo truncate -s 0 /var/lib/dbus/machine-id

  ImageBuilderRecipe:
    Type: AWS::ImageBuilder::ImageRecipe
    Properties:
        Name: Amazon Linux AMI 2023 CIS hardening
        Version: 1.0.0
        Components:
          - ComponentArn: !Ref InstallUSGComponent
          - ComponentArn: !Ref FixCISLevel1NonCompliantResources
          - ComponentArn: !Ref ImageCleanUp
        ParentImage: !FindInMap
          - AWSRegionAMI
          - !Ref "AWS::Region"
          - AMI

  ImageBuildDistributionConfig:
    Type: AWS::ImageBuilder::DistributionConfiguration
    Properties:
        Name: Ubuntu Pro 20-04 CIS Level 1 distribution config
        Distributions:
            - Region: us-east-1
              AmiDistributionConfiguration:
                  Name: cfn-us-east-1-{{imagebuilder:buildDate}}

  ImageBuilderInfrastructureConfiguration:
    Type: AWS::ImageBuilder::InfrastructureConfiguration
    Properties:
        Name: Ubuntu Pro 20-04 CIS Level 1 infrastructure config
        InstanceProfileName: !Ref InstanceProfileForImageBuilder
        InstanceTypes: 
          - !Ref InstanceType

  ImageBuilderPipeline:
    Type: AWS::ImageBuilder::ImagePipeline
    Properties:
      Name: Amazon Linux AMI 2023 CIS hardened image
      Description: Level 1 server CIS hardening
      DistributionConfigurationArn: !Ref ImageBuildDistributionConfig
      ImageRecipeArn: !Ref ImageBuilderRecipe
      InfrastructureConfigurationArn: !Ref ImageBuilderInfrastructureConfiguration
      ImageTestsConfiguration:
        ImageTestsEnabled: true
        TimeoutMinutes: 60
      Schedule:
        PipelineExecutionStartCondition: EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE
        ScheduleExpression: cron(0 0 * * ? *)
      Status: ENABLED